spring.application.name=post-service
server.port=8082
server.servlet.context-path=/posts

spring.datasource.url=jdbc:postgresql://localhost:5432/postServiceDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/