spring.application.name=user-service
server.port=8083
server.servlet.context-path=/users

spring.datasource.url=jdbc:postgresql://localhost:5432/userServiceDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=dev_secret_key_1234567890!@#$%^&*()

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
