spring.application.name=user-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/userServiceDb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=fwefdgycasdqwe12euqwodmczxsdchagasaoqwqwpoidahsdnacnasbdasdfyas
