spring.application.name=connections-service

server.servlet.context-path=/connections
server.port=8091

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Database configuration
spring.neo4j.uri=neo4j://127.0.0.1:7687
spring.neo4j.database=linkedingraphdb
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=root1234
